{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "server=127.0.0.1;database=ApiRobusta;User ID=sa;password=!Senha12345;"
  },
  "AllowedHosts": "*"
}